-------------------
Exercise : Questions based on functions , loops, conditionals
------------------
# ***********************************************************
# Problem 2
# ***********************************************************

Addition/Squaring/exponenation should be done as part of single function named 
"my_calculator"
which takes in type of operation, number1,number2 as input 
and outputs the answer based on the operation

# reference code 

	first_num = int(input("Please enter First number:"))
	second_num = int(input("Please enter Second number:"))
	returned_value = my_addition(first_num,second_num)
	print("The Addition of the numbers is ",returned_value)

	returned_value = my_square(first_num)
	print("The Square of the number is ",returned_value)

	returned_value = my_exponenation(first_num,second_num)
	print("The exponenation of the numbers is ",returned_value)


calculator_program (needs to quit when the user want to quit):
menu:
what operation do you want to do:
1: Addition
2: Square
3: exponenation



